#ifndef _SFX_ASM_H_
#define _SFX_ASM_H_

#define SFX_STEREOMODE 0x0000
#define SFX_PLAYER 0x2300
#define SFX_MODUL 0x2623
#define SFX_SFX_CODE 0x2A4C
#define SFX_TRACKS 0x0004
#define SFX_FEAT_SFX 0x0001
#define SFX_FEAT_GLOBALVOLUMEFADE 0x0000
#define SFX_FEAT_NOSTARTINGSONGLINE 0x0000
#define SFX_FEAT_INSTRSPEED 0x0001
#define SFX_FEAT_CONSTANTSPEED 0x0003
#define SFX_FEAT_COMMAND1 0x0001
#define SFX_FEAT_COMMAND2 0x0000
#define SFX_FEAT_COMMAND3 0x0000
#define SFX_FEAT_COMMAND4 0x0000
#define SFX_FEAT_COMMAND5 0x0000
#define SFX_FEAT_COMMAND6 0x0000
#define SFX_FEAT_COMMAND7SETNOTE 0x0000
#define SFX_FEAT_COMMAND7VOLUMEONLY 0x0000
#define SFX_FEAT_PORTAMENTO 0x0000
#define SFX_FEAT_FILTER 0x0000
#define SFX_FEAT_FILTERG0L 0x0000
#define SFX_FEAT_FILTERG1L 0x0000
#define SFX_FEAT_FILTERG0R 0x0000
#define SFX_FEAT_FILTERG1R 0x0000
#define SFX_FEAT_BASS16 0x0001
#define SFX_FEAT_BASS16G1L 0x0000
#define SFX_FEAT_BASS16G3L 0x0000
#define SFX_FEAT_BASS16G1R 0x0000
#define SFX_FEAT_BASS16G3R 0x0000
#define SFX_FEAT_VOLUMEONLYG0L 0x0000
#define SFX_FEAT_VOLUMEONLYG2L 0x0000
#define SFX_FEAT_VOLUMEONLYG3L 0x0000
#define SFX_FEAT_VOLUMEONLYG0R 0x0000
#define SFX_FEAT_VOLUMEONLYG2R 0x0000
#define SFX_FEAT_VOLUMEONLYG3R 0x0000
#define SFX_FEAT_TABLETYPE 0x0000
#define SFX_FEAT_TABLEMODE 0x0000
#define SFX_FEAT_TABLEGO 0x0000
#define SFX_FEAT_AUDCTLMANUALSET 0x0000
#define SFX_FEAT_VOLUMEMIN 0x0000
#define SFX_FEAT_EFFECTVIBRATO 0x0001
#define SFX_FEAT_EFFECTFSHIFT 0x0001
#define SFX_P_TIS 0x00CB
#define SFX_P_INSTRSTABLE 0x00CB
#define SFX_P_TRACKSLBSTABLE 0x00CD
#define SFX_P_TRACKSHBSTABLE 0x00CF
#define SFX_P_SONG 0x00D1
#define SFX_NS 0x00D3
#define SFX_NR 0x00D5
#define SFX_NT 0x00D7
#define SFX_REG1 0x00D9
#define SFX_REG2 0x00DA
#define SFX_REG3 0x00DB
#define SFX_TMP 0x00DC
#define SFX_TRACK_VARIABLES 0x1FE0
#define SFX_TRACKN_DB 0x1FE0
#define SFX_TRACKN_HB 0x1FE4
#define SFX_TRACKN_IDX 0x1FE8
#define SFX_TRACKN_PAUSE 0x1FEC
#define SFX_TRACKN_NOTE 0x1FF0
#define SFX_TRACKN_VOLUME 0x1FF4
#define SFX_TRACKN_DISTOR 0x1FF8
#define SFX_TRACKN_SHIFTFRQ 0x1FFC
#define SFX_TRACKN_INSTRX2 0x2000
#define SFX_TRACKN_INSTRDB 0x2004
#define SFX_TRACKN_INSTRHB 0x2008
#define SFX_TRACKN_INSTRIDX 0x200C
#define SFX_TRACKN_INSTRLEN 0x2010
#define SFX_TRACKN_INSTRLOP 0x2014
#define SFX_TRACKN_INSTRREACHEND 0x2018
#define SFX_TRACKN_VOLUMESLIDEDEPTH 0x201C
#define SFX_TRACKN_VOLUMESLIDEVALUE 0x2020
#define SFX_FEAT_EFFECTS 0x0001
#define SFX_TRACKN_EFFDELAY 0x2024
#define SFX_TRACKN_EFFVIBRATOA 0x2028
#define SFX_TRACKN_EFFSHIFT 0x202C
#define SFX_TRACKN_TABLETYPESPEED 0x2030
#define SFX_TRACKN_TABLENOTE 0x2034
#define SFX_TRACKN_TABLEA 0x2038
#define SFX_TRACKN_TABLEEND 0x203C
#define SFX_TRACKN_TABLESPEEDA 0x2040
#define SFX_TRACKN_COMMAND 0x2044
#define SFX_TRACKN_OUTNOTE 0x2048
#define SFX_TRACKN_AUDF 0x204C
#define SFX_TRACKN_AUDC 0x2050
#define SFX_V_ASPEED 0x2054
#define SFX_TRACK_ENDVARIABLES 0x2055
#define SFX_INSTRPAR 0x000C
#define SFX_TABBEGANDDISTOR 0x2082
#define SFX_VIBTABBEG 0x2092
#define SFX_VIB0 0x2096
#define SFX_VIB1 0x2097
#define SFX_VIB2 0x209B
#define SFX_VIB3 0x20A1
#define SFX_VIBTABNEXT 0x20AB
#define SFX_FRQTABBASSLO 0x20C0
#define SFX_FRQTAB 0x2100
#define SFX_FRQTABBASS1 0x2100
#define SFX_FRQTABBASS2 0x2140
#define SFX_FRQTABPURE 0x2180
#define SFX_FRQTABBASSHI 0x21C0
#define SFX_VOLUMETAB 0x2200
#define SFX_RASTERMUSICTRACKER 0x2300
#define SFX_RMT_INIT 0x2312
#define SFX_RI0 0x231B
#define SFX_RI1 0x232B
#define SFX_RMT_SILENCE 0x234D
#define SFX_SI1 0x2359
#define SFX_GETSONGLINETRACKLINEINITOFNEWSETINSTRUMENTSONLYRMTP3 0x2362
#define SFX_GETSONGLINE 0x2362
#define SFX_NN0 0x2367
#define SFX_NN1 0x2367
#define SFX_NN1A 0x2377
#define SFX_NN1A2 0x2381
#define SFX_XTRACKS01 0x238A
#define SFX_XTRACKS02 0x2391
#define SFX_NN1B 0x2399
#define SFX_NN2 0x239C
#define SFX_NN2A 0x239E
#define SFX_NN3 0x23A2
#define SFX_GETTRACKLINE 0x23B2
#define SFX_OO0 0x23B2
#define SFX_OO0A 0x23B2
#define SFX_OO1 0x23B4
#define SFX_OO1B 0x23BA
#define SFX_OO1I 0x23C4
#define SFX_OO1A 0x23E5
#define SFX_OO1X 0x23FF
#define SFX_XTRACKS03SUB1 0x23FF
#define SFX_OO2 0x240B
#define SFX_OO62_B 0x241E
#define SFX_OO63 0x242A
#define SFX_OO63_11 0x2439
#define SFX_P2XRMTP3 0x243C
#define SFX_P2X0 0x243F
#define SFX_INITOFNEWSETINSTRUMENTSONLY 0x2442
#define SFX_P2X1 0x2442
#define SFX_RMT_SFX 0x244D
#define SFX_RMTSFXVOLUME 0x2454
#define SFX_SETUPINSTRUMENTY2 0x2458
#define SFX_XATA_RTSHERE 0x24C1
#define SFX_RMT_PLAY 0x24C2
#define SFX_RMT_P0 0x24C2
#define SFX_RMT_P1 0x24C5
#define SFX_RMT_P2 0x24C5
#define SFX_V_ABEAT 0x24CE
#define SFX_V_MAXTRACKLEN 0x24D0
#define SFX_P2O3 0x24D6
#define SFX_GO_PPNEXT 0x24D9
#define SFX_RMT_P3 0x24DC
#define SFX_XTRACKS05SUB1 0x24E0
#define SFX_PP1 0x24E2
#define SFX_PP1B 0x250D
#define SFX_PP2 0x2510
#define SFX_INSTRUMENTSEFFECTS 0x2532
#define SFX_EI1 0x2555
#define SFX_EI2 0x2558
#define SFX_EI2C 0x2564
#define SFX_EI2C2 0x2571
#define SFX_EI2A 0x2574
#define SFX_EI2F 0x2589
#define SFX_EI3 0x258F
#define SFX_EI4 0x25AC
#define SFX_CMD1 0x25B5
#define SFX_CMD2 0x25BA
#define SFX_CMD3 0x25BA
#define SFX_CMD4 0x25BA
#define SFX_CMD5 0x25BA
#define SFX_CMD6 0x25BA
#define SFX_CMD7 0x25BA
#define SFX_CMD0 0x25BA
#define SFX_CMD0A 0x25C0
#define SFX_CMD0A1 0x25CF
#define SFX_CMD0C 0x25D9
#define SFX_PP9 0x25DC
#define SFX_PPNEXT 0x25DC
#define SFX_RMT_P4 0x25E2
#define SFX_QQ1 0x25E4
#define SFX_QQ4 0x25E7
#define SFX_QQ5 0x25E7
#define SFX_RMT_P5 0x25EA
#define SFX_SETPOKEY 0x25ED
#define SFX_V_AUDCTL 0x25EE
#define SFX_RMTPLAYEREND 0x2623
#define SFX_START 0x2A4C
#define SFX_START2 0x2A6A
#define SFX_STOP 0x2A77
#define SFX_VBI 0x2A83
#define SFX_LAB2 0x2A9E
#define SFX_END_VBI 0x2AA1
#define SFX_OLD_VBI 0x2AA4
#define SFX_SFX_EFFECT 0x2AA6
#define SFX_TRACK_TO_PLAY 0x2AA7
#define SFX_MUSIC_PLAYS 0x2AA8

#endif
