#ifndef FONT_H
#define FONT_H

#pragma data-name (push,"FONT")
unsigned char font_data_game[1024] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x00, 0x18, 0x00,
    0x00, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x08, 0x10, 0x3C, 0x7E, 0x7E, 0x7A, 0x76, 0x3C,
    0x08, 0x10, 0x38, 0x38, 0x7C, 0x74, 0x6C, 0x38, 0x70, 0x78, 0x3C, 0x1C, 0x1C, 0x34, 0x68, 0x30,
    0x24, 0x3C, 0x42, 0xA5, 0x81, 0x99, 0x81, 0x7E, 0x18, 0x18, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x24, 0x3C, 0x42, 0x81, 0x81, 0x81, 0x81, 0x7E, 0x00, 0x24, 0x3C, 0x42, 0x81, 0x81, 0x81, 0x7E,
    0x3F, 0x40, 0x9C, 0xA2, 0xAA, 0x9A, 0x40, 0x3F, 0x00, 0x00, 0x18, 0x18, 0x7E, 0x18, 0x18, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x60, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x00, 0x14, 0x9C, 0x52, 0x56, 0x32, 0x02, 0x0C, 0xF0,
    
	0x00, 0x7C, 0xC6, 0xCE, 0xD6, 0xE6, 0x7C, 0x00, 0x00, 0x18, 0x38, 0x18, 0x18, 0x18, 0x7E, 0x00,
    0x00, 0x7C, 0xC6, 0x06, 0x3C, 0x60, 0xFE, 0x00, 0x00, 0x7C, 0xC6, 0x1C, 0x06, 0xC6, 0x7C, 0x00,
    0x00, 0x18, 0x30, 0x66, 0xC6, 0xFE, 0x06, 0x00, 0x00, 0xFE, 0xC0, 0xFC, 0x06, 0xC6, 0x7C, 0x00,
    0x00, 0x7C, 0xC0, 0xFC, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0xFE, 0x0C, 0x18, 0x30, 0x60, 0xC0, 0x00,
    0x00, 0x7C, 0xC6, 0x7C, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x7C, 0xC6, 0xC6, 0x7E, 0x06, 0x7C, 0x00,
    0x00, 0x00, 0x30, 0x30, 0x00, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x41, 0x85, 0x8B, 0x7E,
    0x00, 0x0C, 0x18, 0x30, 0x60, 0x30, 0x18, 0x0C, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x7E, 0x00, 0x00,
	0x00, 0x30, 0x18, 0x0C, 0x06, 0x0C, 0x18, 0x30, 0x0A, 0x8E, 0x49, 0x4B, 0x31, 0x02, 0x0C, 0xF0,
   
	0x00, 0x24, 0x3C, 0x42, 0xA5, 0x81, 0x99, 0x7E, 0x00, 0x7C, 0xC6, 0xC6, 0xFE, 0xC6, 0xC6, 0x00,
    0x00, 0xFC, 0xC6, 0xFC, 0xC6, 0xC6, 0xFC, 0x00, 0x00, 0x7C, 0xC6, 0xC0, 0xC0, 0xC6, 0x7C, 0x00,
    0x00, 0xFC, 0xC6, 0xC6, 0xC6, 0xC6, 0xFC, 0x00, 0x00, 0xFE, 0xC0, 0xFC, 0xC0, 0xC0, 0xFE, 0x00,
    0x00, 0xFE, 0xC0, 0xFC, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0x7C, 0xC0, 0xCE, 0xC6, 0xC6, 0x7E, 0x00,
    0x00, 0xC6, 0xC6, 0xC6, 0xFE, 0xC6, 0xC6, 0x00, 0x00, 0x7E, 0x18, 0x18, 0x18, 0x18, 0x7E, 0x00,
    0x00, 0x0E, 0x06, 0x06, 0x06, 0xC6, 0x7C, 0x00, 0x00, 0xCC, 0xD8, 0xF0, 0xD8, 0xCC, 0xC6, 0x00,
    0x00, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xFE, 0x00, 0x00, 0xC6, 0xEE, 0xFE, 0xD6, 0xC6, 0xC6, 0x00,
	0x00, 0xFC, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00,

    0x00, 0xFC, 0xC6, 0xC6, 0xFC, 0xC0, 0xC0, 0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xCE, 0x7C, 0x0F,
    0x00, 0xFC, 0xC6, 0xC6, 0xFC, 0xC6, 0xC6, 0x00, 0x00, 0x7C, 0xC0, 0x7C, 0x06, 0x06, 0xFC, 0x00,
    0x00, 0x7E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00,
    0x00, 0xC6, 0xC6, 0xC6, 0x6C, 0x38, 0x10, 0x00, 0x00, 0xC6, 0xC6, 0xD6, 0xFE, 0xEE, 0xC6, 0x00,
    0x00, 0xC6, 0x6C, 0x38, 0x6C, 0xC6, 0xC6, 0x00, 0x00, 0xC6, 0xC6, 0xC6, 0x7C, 0x10, 0x38, 0x00,
    0x00, 0xFE, 0x0C, 0x18, 0x30, 0x60, 0xFE, 0x00, 0x28, 0x39, 0x4A, 0x6A, 0x4C, 0x40, 0x30, 0x0F,
    0x50, 0x71, 0x92, 0xD2, 0x8C, 0x40, 0x30, 0x0F, 0xFC, 0x02, 0x39, 0x45, 0x55, 0x59, 0x02, 0xFC,
    0x3C, 0x42, 0x91, 0x91, 0x99, 0x81, 0x42, 0x3C, 0xC3, 0x7E, 0x81, 0xA5, 0x81, 0x5A, 0x24, 0xDB,
    
	0x0C, 0x32, 0x66, 0x99, 0x80, 0x80, 0x60, 0x50, 0x00, 0x03, 0x66, 0x99, 0xC8, 0x30, 0x00, 0x00,
    0xC0, 0x20, 0x66, 0x99, 0x0C, 0x03, 0x00, 0x00, 0x0C, 0x32, 0x66, 0x99, 0x80, 0x00, 0x00, 0x00,
    0x0C, 0x32, 0x66, 0x99, 0x81, 0x06, 0x0A, 0x09, 0x00, 0x00, 0xE0, 0x9C, 0xC2, 0xA1, 0xD1, 0xA1,
    0x90, 0xA0, 0x60, 0x40, 0x80, 0x80, 0x60, 0x50, 0x05, 0x06, 0x02, 0x01, 0x01, 0x06, 0x0A, 0x09,
    0x90, 0xA0, 0x60, 0x40, 0x98, 0x66, 0x33, 0x0C, 0x05, 0x06, 0x02, 0x01, 0x19, 0x26, 0x72, 0x8C,
    0x00, 0x00, 0xF8, 0x10, 0x14, 0x14, 0x14, 0x13, 0x00, 0x00, 0x02, 0x02, 0x9F, 0xA2, 0xA2, 0xA1,
    0x00, 0x00, 0x00, 0x00, 0xCF, 0x28, 0x28, 0xC7, 0x00, 0x00, 0x0E, 0x11, 0x15, 0x8D, 0x80, 0x3F,
    0x00, 0x00, 0x3C, 0x40, 0x33, 0x0A, 0x0A, 0xF2, 0x00, 0x00, 0x00, 0x00, 0x9C, 0x52, 0x52, 0x4F,
    
	0x00, 0x00, 0x50, 0x10, 0x50, 0x50, 0x50, 0x4C, 0x00, 0x00, 0x07, 0x39, 0x43, 0x85, 0x8B, 0x85,
    0x00, 0x7E, 0x81, 0x05, 0x0B, 0x15, 0x0B, 0xFE, 0x3E, 0x41, 0x81, 0x05, 0x0B, 0x15, 0x0B, 0xFE,
    0x3E, 0x41, 0x80, 0x05, 0x0A, 0x15, 0x0A, 0xFF, 0x8B, 0x85, 0x4B, 0x45, 0x43, 0x45, 0x21, 0x1E,
    0xD1, 0xA1, 0xD2, 0xA2, 0xC2, 0xA2, 0x84, 0x78, 0x2B, 0x25, 0x2B, 0x25, 0x23, 0x21, 0x11, 0x1E,
    0xD4, 0xA4, 0xD4, 0xA4, 0xC4, 0x84, 0x88, 0x78, 0x23, 0x45, 0x43, 0x45, 0x4B, 0x85, 0x8B, 0x85,
    0xC4, 0xA2, 0xC2, 0xA2, 0xD2, 0xA1, 0xD1, 0xA1, 0x8B, 0x85, 0x43, 0x39, 0x07, 0x00, 0x00, 0x00,
    0xFE, 0x0B, 0x15, 0x0B, 0x05, 0x81, 0x7E, 0x00, 0xFE, 0x0B, 0x15, 0x0B, 0x05, 0x81, 0x41, 0x3E,
    0xFF, 0x0A, 0x15, 0x0A, 0x05, 0x80, 0x41, 0x3E, 0xD1, 0xA1, 0xC2, 0x9C, 0xE0, 0x80, 0x00, 0x00,
    
	0x04, 0x02, 0x24, 0x49, 0x2A, 0x92, 0x64, 0x18, 0x00, 0x00, 0x7C, 0x06, 0x7E, 0xC6, 0x7E, 0x00,
    0x00, 0xC0, 0xFC, 0xC6, 0xC6, 0xC6, 0xFC, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC0, 0xC6, 0x7C, 0x00,
    0x00, 0x06, 0x7E, 0xC6, 0xC6, 0xC6, 0x7E, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xFE, 0xC0, 0x7E, 0x00,
    0x00, 0x3C, 0x60, 0xF8, 0x60, 0x60, 0x60, 0x00, 0x00, 0x00, 0x7E, 0xC6, 0xC6, 0x7E, 0x06, 0xFC,
    0x00, 0xC0, 0xFC, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 0x18, 0x00, 0x38, 0x18, 0x18, 0x3C, 0x00,
    0x00, 0x0C, 0x00, 0x0C, 0x0C, 0x0C, 0xCC, 0x78, 0x00, 0xC0, 0xCC, 0xCC, 0xF8, 0xCC, 0xC6, 0x00,
    0x00, 0x38, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x6C, 0xFE, 0xD6, 0xD6, 0xC6, 0x00,
    0x00, 0x00, 0xFC, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0x7C, 0x00,
    
	0x00, 0x00, 0xFC, 0xC6, 0xC6, 0xFC, 0xC0, 0xC0, 0x00, 0x00, 0x7E, 0xC6, 0xC6, 0x7E, 0x06, 0x06,
    0x00, 0x00, 0xFC, 0xC6, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x7C, 0xC0, 0x7C, 0x06, 0xFC, 0x00,
    0x00, 0x30, 0xFC, 0x30, 0x30, 0x30, 0x1E, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0x7E, 0x00,
    0x00, 0x00, 0xC6, 0xC6, 0x6C, 0x38, 0x10, 0x00, 0x00, 0x00, 0xC6, 0xD6, 0xFE, 0xEE, 0xC6, 0x00,
    0x00, 0x00, 0xC6, 0x6C, 0x38, 0x6C, 0xC6, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xC6, 0x7E, 0x06, 0xFC,
    0x00, 0x00, 0xFE, 0x0C, 0x38, 0x60, 0xFE, 0x00, 0x3E, 0x41, 0x81, 0x85, 0x8B, 0x95, 0x8B, 0x7E,
    0x3E, 0x7F, 0x6B, 0x6B, 0x3E, 0x3E, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x48, 0x28, 0x92, 0x64, 0x18,
    0x00, 0x00, 0x00, 0x00, 0x28, 0x12, 0x64, 0x18, 0x00, 0x00, 0x18, 0x2C, 0x3C, 0x18, 0x00, 0x00
};
unsigned char font_data_title[1024] = {
    0x00, 0x00, 0x07, 0x39, 0x43, 0x85, 0x8B, 0x85, 0x00, 0x7E, 0x81, 0x05, 0x0B, 0x15, 0x0B, 0xFE,
    0x3E, 0x41, 0x81, 0x05, 0x0B, 0x15, 0x0B, 0xFE, 0x00, 0x00, 0xE0, 0x9C, 0xC2, 0xA1, 0xD1, 0xA1,
    0x8B, 0x85, 0x4B, 0x45, 0x43, 0x45, 0x23, 0x1D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xD1, 0xA1, 0xD2, 0xA2, 0xC2, 0xA2, 0xC4, 0xB8, 0x12, 0x2B, 0x25, 0x2B, 0x25, 0x23, 0x21, 0x11,
    0x00, 0x00, 0x00, 0x07, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x03, 0x03,
    0x00, 0x00, 0x00, 0xF0, 0xF0, 0xF0, 0x80, 0x80, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01,
    0x00, 0x00, 0x00, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03,
    0x00, 0x00, 0x00, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x00, 0x00, 0x00, 0xC0, 0xC0, 0xC0, 0x38, 0x38,
    0x00, 0x00, 0x00, 0x1F, 0x1F, 0x1F, 0xE0, 0xE0, 0x00, 0x00, 0x00, 0xFE, 0xFE, 0xFE, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xE3, 0xE3, 0xE3, 0x03, 0x03, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80,
    0x48, 0xD4, 0xA4, 0xD4, 0xA4, 0xC4, 0x84, 0x88, 0x1E, 0x2B, 0x25, 0x2B, 0x25, 0x23, 0x21, 0x11,
    0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x80, 0x8E, 0x8E, 0x8E, 0x8E, 0x8E, 0x8E, 0x8E,
    0x00, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x00, 0x03, 0x03, 0x03, 0x1C, 0x1C, 0x1C, 0x1C,
    0x01, 0xFF, 0xFF, 0xFF, 0x01, 0x01, 0x01, 0x01, 0xC0, 0xFF, 0xFF, 0xFF, 0xC0, 0xC0, 0xC0, 0xC0,
    0x00, 0xE0, 0xE0, 0xE0, 0x1C, 0x1C, 0x1C, 0x1C, 0x00, 0x7F, 0x7F, 0x7F, 0x70, 0x70, 0x70, 0x70,
    0x00, 0xF8, 0xF8, 0xF8, 0x07, 0x07, 0x07, 0x07, 0x03, 0x03, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00,
    0x80, 0x8E, 0x8E, 0x8E, 0x7E, 0x7E, 0x7E, 0x00, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x38, 0x00,
    0xE0, 0x1F, 0x1F, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x81, 0x81, 0x71, 0x71, 0x71, 0x71,
    0x00, 0xFF, 0xFF, 0xFF, 0xC0, 0xC0, 0xC0, 0xC0, 0x00, 0x03, 0x03, 0x03, 0xE3, 0xE3, 0xE3, 0xE3,
    0x00, 0xFE, 0xFE, 0xFE, 0x81, 0x81, 0x81, 0x81, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xC0, 0xC0, 0xC0,
    0x03, 0xE3, 0xE3, 0xE3, 0xE3, 0xE3, 0xE3, 0xE3, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
    0x78, 0xD4, 0xA4, 0xD4, 0xA4, 0xC4, 0x84, 0x88, 0x03, 0x03, 0x03, 0x03, 0x03, 0x00, 0x00, 0x00,
    0x8E, 0x8E, 0x81, 0x81, 0x81, 0x00, 0x00, 0x00, 0x07, 0x07, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00,
    0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xC0, 0xC0, 0x3F, 0x3F, 0x3F, 0x00, 0x00, 0x00, 0x1C, 0x1C, 0xE0, 0xE0, 0xE0, 0x00, 0x00, 0x00,
    0x70, 0x70, 0x0F, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x07, 0x07, 0xF8, 0xF8, 0xF8, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x1F, 0x1F, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00,
    0x71, 0x71, 0x81, 0x81, 0x81, 0x00, 0x00, 0x00, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0x00,
    0xE3, 0xE3, 0xE0, 0xE0, 0xE0, 0x00, 0x00, 0x00, 0x81, 0x81, 0x7F, 0x7F, 0x7F, 0x00, 0x00, 0x00,
    0xC0, 0xC0, 0xF8, 0xF8, 0xF8, 0x00, 0x00, 0x00, 0x80, 0x80, 0x7E, 0x7E, 0x7E, 0x00, 0x00, 0x00,
    0x1E, 0x33, 0x45, 0x43, 0x45, 0x4B, 0x85, 0x8B, 0x78, 0xCC, 0xA2, 0xC2, 0xA2, 0xD2, 0xA1, 0xD1,
    0x85, 0x8B, 0x85, 0x43, 0x39, 0x07, 0x00, 0x00, 0xFE, 0x0B, 0x15, 0x0B, 0x05, 0x81, 0x7E, 0x00,
    0xFE, 0x0B, 0x15, 0x0B, 0x05, 0x81, 0x41, 0x3E, 0xA1, 0xD1, 0xA1, 0xC2, 0x9C, 0xE0, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x1F, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFE, 0x01,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x98, 0xF8,
    0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x60, 0x87, 0x87, 0x98, 0x98, 0x99, 0x99, 0x87,
    0x01, 0xE0, 0xE0, 0x18, 0x18, 0x98, 0x98, 0x98, 0x81, 0x61, 0x61, 0x61, 0x61, 0x1E, 0x1E, 0x00,
    0xF8, 0x86, 0x86, 0x9E, 0x9E, 0x06, 0x06, 0x18, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x87, 0x60, 0x60, 0x1F, 0x1F, 0x00, 0x00, 0x00, 0x98, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00,
    0x00, 0x01, 0x01, 0xFE, 0xFE, 0x00, 0x00, 0x00, 0x18, 0xE0, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned char font_data_main[1024] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x3C, 0x18, 0x18, 0x00, 0x18, 0x00,
    0x36, 0x36, 0x6C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0xFF, 0x66, 0x66, 0xFF, 0x66, 0x00,
    0x10, 0x7C, 0xD0, 0x7C, 0x16, 0x16, 0xFC, 0x10, 0x00, 0xE6, 0xAE, 0xD8, 0x36, 0x6A, 0xCE, 0x00,
    0x00, 0x1C, 0x36, 0x3C, 0x6D, 0x66, 0x3B, 0x00, 0x18, 0x18, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x70, 0xC0, 0xC0, 0xC0, 0xC0, 0x70, 0x00, 0x00, 0x1C, 0x06, 0x06, 0x06, 0x06, 0x1C, 0x00,
    0x00, 0x00, 0x6C, 0x38, 0x38, 0x6C, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x7E, 0x18, 0x18, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x60, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x00, 0x00, 0x06, 0x0C, 0x18, 0x30, 0x60, 0xC0, 0x00,
    
	0x00, 0x7C, 0xC6, 0xCE, 0xD6, 0xE6, 0x7C, 0x00, 0x00, 0x18, 0x38, 0x18, 0x18, 0x18, 0x7E, 0x00,
    0x00, 0x7C, 0xC6, 0x06, 0x3C, 0x60, 0xFE, 0x00, 0x00, 0x7C, 0xC6, 0x1C, 0x06, 0xC6, 0x7C, 0x00,
    0x00, 0x18, 0x30, 0x66, 0xC6, 0xFE, 0x06, 0x00, 0x00, 0xFE, 0xC0, 0xFC, 0x06, 0xC6, 0x7C, 0x00,
    0x00, 0x7C, 0xC0, 0xFC, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0xFE, 0x0C, 0x18, 0x30, 0x60, 0xC0, 0x00,
    0x00, 0x7C, 0xC6, 0x7C, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x7C, 0xC6, 0xC6, 0x7E, 0x06, 0x7C, 0x00,
    0x00, 0x00, 0x30, 0x30, 0x00, 0x30, 0x30, 0x00, 0x00, 0x00, 0x30, 0x30, 0x00, 0x30, 0x30, 0x60,
    0x00, 0x0C, 0x18, 0x30, 0x60, 0x30, 0x18, 0x0C, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x7E, 0x00, 0x00,
	0x00, 0x30, 0x18, 0x0C, 0x06, 0x0C, 0x18, 0x30, 0x00, 0x3C, 0x66, 0x0E, 0x1C, 0x00, 0x18, 0x00,

    0x00, 0x7C, 0xC6, 0xDE, 0xD6, 0xDC, 0xE2, 0x3E, 0x00, 0x7C, 0xC6, 0xC6, 0xFE, 0xC6, 0xC6, 0x00,
    0x00, 0xFC, 0xC6, 0xFC, 0xC6, 0xC6, 0xFC, 0x00, 0x00, 0x7C, 0xC6, 0xC0, 0xC0, 0xC6, 0x7C, 0x00,
    0x00, 0xFC, 0xC6, 0xC6, 0xC6, 0xC6, 0xFC, 0x00, 0x00, 0xFE, 0xC0, 0xFC, 0xC0, 0xC0, 0xFE, 0x00,
    0x00, 0xFE, 0xC0, 0xFC, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0x7C, 0xC0, 0xCE, 0xC6, 0xC6, 0x7E, 0x00,
    0x00, 0xC6, 0xC6, 0xC6, 0xFE, 0xC6, 0xC6, 0x00, 0x00, 0x7E, 0x18, 0x18, 0x18, 0x18, 0x7E, 0x00,
    0x00, 0x0E, 0x06, 0x06, 0x06, 0xC6, 0x7C, 0x00, 0x00, 0xCC, 0xD8, 0xF0, 0xD8, 0xCC, 0xC6, 0x00,
    0x00, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xFE, 0x00, 0x00, 0xC6, 0xEE, 0xFE, 0xD6, 0xC6, 0xC6, 0x00,
	0x00, 0xFC, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00,

    0x00, 0xFC, 0xC6, 0xC6, 0xFC, 0xC0, 0xC0, 0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xCE, 0x7C, 0x0F,
    0x00, 0xFC, 0xC6, 0xC6, 0xFC, 0xC6, 0xC6, 0x00, 0x00, 0x7C, 0xC0, 0x7C, 0x06, 0x06, 0xFC, 0x00,
    0x00, 0x7E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00,
    0x00, 0xC6, 0xC6, 0xC6, 0x6C, 0x38, 0x10, 0x00, 0x00, 0xC6, 0xC6, 0xD6, 0xFE, 0xEE, 0xC6, 0x00,
    0x00, 0xC6, 0x6C, 0x38, 0x6C, 0xC6, 0xC6, 0x00, 0x00, 0xC6, 0xC6, 0xC6, 0x7C, 0x10, 0x38, 0x00,
    0x00, 0xFE, 0x0C, 0x18, 0x30, 0x60, 0xFE, 0x00, 0x00, 0xF0, 0xC0, 0xC0, 0xC0, 0xC0, 0xF0, 0x00,
    0x00, 0xC0, 0x60, 0x30, 0x18, 0x0C, 0x06, 0x00, 0x00, 0x1E, 0x06, 0x06, 0x06, 0x06, 0x1E, 0x00,
	0x00, 0x10, 0x38, 0x6C, 0xC6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF,

	0x08, 0x10, 0x3C, 0x42, 0x46, 0x4A, 0x56, 0x3C, 0x08, 0x10, 0x28, 0x28, 0x44, 0x54, 0x4C, 0x38, 
	0x38, 0x44, 0x32, 0x0A, 0x0A, 0x32, 0x44, 0x38,	0x04, 0x02, 0x24, 0x49, 0x2A, 0x92, 0x64, 0x18, 
	0x00, 0x00, 0x00, 0x48, 0x28, 0x92, 0x64, 0x18, 0x00, 0x00, 0x00, 0x00, 0x28, 0x12, 0x64, 0x18,
	0xC3, 0x7E, 0x81, 0xA5, 0x81, 0x5A, 0x24, 0xDB,	0x3E, 0x7F, 0x6B, 0x6B, 0x3E, 0x3E, 0x00, 0x1C,
	0x3C, 0x42, 0x91, 0x91, 0x99, 0x81, 0x42, 0x3C, 0x00, 0x7C, 0xC6, 0xC6, 0xFE, 0xC6, 0xC6, 0x03,
    0x00, 0xFE, 0x0C, 0xFE, 0x30, 0x60, 0xFE, 0x00, 0x00, 0xC0, 0xD0, 0xF0, 0xE0, 0xC0, 0xFE, 0x00,
    0x00, 0x38, 0x1C, 0x38, 0x18, 0x18, 0x3C, 0x00, 0x06, 0xFC, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x00,
	0x06, 0x0C, 0xFC, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x06, 0x0C, 0x7C, 0xC6, 0xC6, 0xC6, 0x7C, 0x00,

    0x06, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x06, 0x7C, 0xC0, 0x7C, 0x06, 0x06, 0xFC, 0x00,
    0x06, 0x0C, 0x7E, 0xC0, 0x7C, 0x06, 0xFC, 0x00, 0x08, 0x14, 0x2A, 0x55, 0xAA, 0x55, 0x2A, 0x14,
    0x00, 0x3C, 0x7E, 0x7E, 0x7E, 0x7E, 0x3C, 0x00, 0x18, 0x00, 0xFE, 0x0C, 0x38, 0x60, 0xFE, 0x00,
    0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x0C, 0x18, 0xFE, 0x0C, 0x38, 0x60, 0xFE, 0x00,
    0x38, 0xFE, 0x0C, 0x18, 0x30, 0x60, 0xFE, 0x00, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0xC3, 0x9D, 0xB1, 0xB1, 0x9D, 0xC3, 0x7E,
    0x00, 0x08, 0x1C, 0x3E, 0x7F, 0x1C, 0x1C, 0x00, 0xC8, 0xCC, 0xFE, 0xFF, 0xFE, 0xCC, 0xC8, 0x00,
    0x00, 0x08, 0x18, 0x3F, 0x7F, 0x3F, 0x18, 0x08, 0x00, 0x08, 0x0C, 0x7E, 0x7F, 0x7E, 0x0C, 0x08,
    
	0x00, 0x18, 0x3C, 0x7E, 0x7E, 0x3C, 0x18, 0x00, 0x00, 0x00, 0x7C, 0x06, 0x7E, 0xC6, 0x7E, 0x00,
    0x00, 0xC0, 0xFC, 0xC6, 0xC6, 0xC6, 0xFC, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC0, 0xC6, 0x7C, 0x00,
    0x00, 0x06, 0x7E, 0xC6, 0xC6, 0xC6, 0x7E, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xFE, 0xC0, 0x7E, 0x00,
    0x00, 0x3C, 0x60, 0xF8, 0x60, 0x60, 0x60, 0x00, 0x00, 0x00, 0x7E, 0xC6, 0xC6, 0x7E, 0x06, 0xFC,
    0x00, 0xC0, 0xFC, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 0x18, 0x00, 0x38, 0x18, 0x18, 0x3C, 0x00,
    0x00, 0x0C, 0x00, 0x0C, 0x0C, 0x0C, 0xCC, 0x78, 0x00, 0xC0, 0xCC, 0xCC, 0xF8, 0xCC, 0xC6, 0x00,
    0x00, 0x38, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 0x00, 0x6C, 0xFE, 0xD6, 0xD6, 0xC6, 0x00,
    0x00, 0x00, 0xFC, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0x7C, 0x00,
    
	0x00, 0x00, 0xFC, 0xC6, 0xC6, 0xFC, 0xC0, 0xC0, 0x00, 0x00, 0x7E, 0xC6, 0xC6, 0x7E, 0x06, 0x06,
    0x00, 0x00, 0xFC, 0xC6, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x7C, 0xC0, 0x7C, 0x06, 0xFC, 0x00,
    0x00, 0x30, 0xFC, 0x30, 0x30, 0x30, 0x1E, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0x7E, 0x00,
    0x00, 0x00, 0xC6, 0xC6, 0x6C, 0x38, 0x10, 0x00, 0x00, 0x00, 0xC6, 0xD6, 0xFE, 0xEE, 0xC6, 0x00,
    0x00, 0x00, 0xC6, 0x6C, 0x38, 0x6C, 0xC6, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xC6, 0x7E, 0x06, 0xFC,
    0x00, 0x00, 0xFE, 0x0C, 0x38, 0x60, 0xFE, 0x00, 0x00, 0x18, 0x3C, 0x7E, 0x7E, 0x18, 0x3C, 0x00,
    0x18, 0x18, 0x3C, 0x3C, 0x3C, 0x18, 0x18, 0x00, 0x00, 0x7E, 0x78, 0x7C, 0x6E, 0x66, 0x06, 0x00,
    0x00, 0x02, 0x06, 0xCC, 0x78, 0x70, 0x60, 0x00, 0x10, 0x18, 0x1C, 0x1E, 0x1C, 0x18, 0x10, 0x00
};

#pragma data-name (pop)

#endif