#ifndef TITLE_H
#define TITLE_H

const unsigned char title_scr[440] = {
    0x00, 0x01, 0x02, 0x01, 0x02, 0x01, 0x02, 0x01, 0x02, 0x01, 0x02, 0x01, 0x02, 0x01, 0x02, 0x01,
    0x02, 0x01, 0x02, 0x01, 0x02, 0x01, 0x02, 0x01, 0x02, 0x01, 0x02, 0x01, 0x02, 0x01, 0x02, 0x01,
    0x02, 0x01, 0x02, 0x01, 0x02, 0x01, 0x02, 0x03, 0x04, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
    0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
    0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x06,
    0x07, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x08, 0x09, 0x0A, 0x05, 0x05, 0x0B, 0x0C,
    0x05, 0x05, 0x05, 0x0D, 0x0E, 0x0F, 0x10, 0x11, 0x05, 0x05, 0x05, 0x05, 0x12, 0x13, 0x05, 0x05,
    0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x14, 0x15, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
    0x05, 0x05, 0x16, 0x17, 0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F, 0x20, 0x21, 0x22, 0x23,
    0x24, 0x25, 0x26, 0x27, 0x28, 0x29, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x2A,
    0x15, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x2B, 0x2C, 0x2D, 0x2E, 0x2F, 0x30,
    0x31, 0x32, 0x33, 0x34, 0x35, 0x35, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A, 0x38, 0x3B, 0x05, 0x05,
    0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x2A, 0x3C, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
    0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
    0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x3D,
    0x3E, 0x3F, 0x40, 0x3F, 0x40, 0x3F, 0x40, 0x3F, 0x40, 0x3F, 0x40, 0x3F, 0x40, 0x3F, 0x40, 0x3F,
    0x40, 0x3F, 0x40, 0x3F, 0x40, 0x3F, 0x40, 0x3F, 0x40, 0x3F, 0x40, 0x3F, 0x40, 0x3F, 0x40, 0x3F,
    0x40, 0x3F, 0x40, 0x3F, 0x40, 0x3F, 0x40, 0x41, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
    0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
    0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
    0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
    0x05, 0x42, 0x43, 0x44, 0x45, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
    0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
    0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x46, 0x47, 0x48, 0x49, 0x4A, 0x05, 0x05, 0x05,
    0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
    0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
    0x4B, 0x4C, 0x4D, 0x4E, 0x4F, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
    0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05 
};

void showLine(char col, char row,char *line) {
	gotoxy(col,row);
	cprintf("%s",line);
}

void showTitlePage(num) {
        switch (num) {
            case 0:
                showLine(0,14,"             TURBO  SNAIL              ");
                showLine(0,16,"      idea and graphics: KRIS3D        ");
                showLine(0,18,"       code and music: BOCIANU         ");   
            break;
            case 1:
                showLine(0,14,"     press FIRE to START the game      ");
                showLine(0,16,"         use OPTION to pause           ");   
                showLine(0,18,"   press HELP for game instructions    ");   
            break;
            case 2:
                showLine(0,14,"           developed using:            ");
                showLine(0,16,"        cc65, mads, notepad++,         ");
                showLine(0,17,"     graph2font, atari font maker,     ");
                showLine(0,18," bin2c, altirra & raster music tracker ");   
            break;
            case 3:
                showLine(0,14,"                thanks:                ");
                showLine(0,16,"    ILMENIT for great cc65 tutorial    ");   
                showLine(0,17,"                                       ");   
                showLine(0,18,"  atarionline.pl forum for motivation  ");   
            break;
            case 4:
                showLine(0,14,"            special  thanks:           ");
                showLine(0,16,"   PINokio because one day he called   ");   
                showLine(0,17,"               and said:               ");   
                showLine(0,18,"   Hey, I can try to fix your Atari!   ");   
            break;
            case 5:
                showLine(0,14,"             source code:              ");
                showLine(0,16," http://gitlab.com/bocianu/TurboSnail/ ");   
                showLine(0,17,"                                       ");   
                showLine(0,18,"          bocianu@gmail.com            ");   
            break;
        } 
		gotoxy(38,22);  // fix
		cprintf("\0");
        
    }


unsigned char showTitleScreen(void) {
    int cycle=-1000;
    char page = 0;
    title_text_color = 0;
 
    POKE(710,0);    // set bgcolor
    POKE(709,12);   // set fgcolor
    POKE(752,1);    // hide cursor
    
	initDLI_title();
    initTitlePMG();
    POKE(CHBAS,(unsigned int)&(font_data_title)>>8);    // set charset
	clearScr;
    
    memcpy(video_ptr, title_scr, 440);
    gotoxy(0,23);
	cprintf("   AnticShop - August 2015 - ver. %d.%d",VER_H,VER_L);
	putC(1,23,0x5b);
    
    showTitlePage(0);
    if (!musicOn) {
		musicOn=1;
		play_music(2);
	}

    POKE(HELPFG,0);
    while(PEEK(STRIG0)==1 && PEEK(CONSOL)!=6) {

        POKE(CDTMV3,1);
        while(PEEK(CDTMV3)) {
            cycle++;
            if (cycle%50==0 && cycle>0) {
                if (cycle<750) {
                    title_text_color++;
                }
                if (cycle>10000) {
                    if (cycle%50==0) {
                        title_text_color--;
                        if (title_text_color==0) {
                            cycle = -1000;
                            page = (++page % 5);
                            showTitlePage(page);

                        }
                    }
                    
                }
            }
			
            if (PEEK(HELPFG)==17) {
				POKE(HELPFG,0);
				return GAME_HELP;
			} 
		}       
    }
    while(PEEK(STRIG0)==0 || PEEK(CONSOL)==6);
    stop_music();
	musicOn=0;
    return GAME_START;
}

#endif